.I..IIII.III.III...III.I..III..I.I.
.IIIIII.IIII.II.III.II...IIII.I.I..
III...II.I..I.I.I..II.IIIIIIIII.III
.I.....II.I.I..I..IIII.I..I......II
.I.III..I.IIIIIII.I.II.I.II...I.III
IIII..I.II.......III.II...I.I.II..I
IIIIII..II....I...I.I.I.I.I.I......
..II...I..I.III.III.II.III.I.I..I..
..II.....II.IIIIII...II.I...I..II.I
....I.I..II.I..I..II.III..II.I.II..
II.IIII.I.....II..II.III......I.II.
III..IIIII.I.III.III.....I.I.II...I
.II...I.I..I...I.I...IIIIIII.II.I.I
.III...I.I...I.I.IIIII.I..I.II.I..I
..I..I..II.III......II.III...I..I.I
II..II.I..I.I.I..II....I..I.I.I..I.
I.I.I..II......I..I.II...I...I....I
I....I.IIII.I..IIII.II.I.II..IIII.I
...I..II..I..I....II....III..I..II.
..III..I.I....II.I..II.......II....
...I.I.I.IIIIII.I...III..I...II.I..
.II.IIIII..IIIIII.III....I...II.III
I.I.I.III..I.I.I..I..I..II.II..I...
I...II..I.I....I..I.I.IIIIII..I..II
I.I..I.III......I..I..I..II.I..I.I.
.I.I..........II....I..IIII..I..II.
I..II.II.I.III..I.IIII..II.I.I.I.I.
..I.I.IIIIII..II....III.II..I..III.
....I.III..III.I.II.III...I.I.I.III
.I.....II..I.I..I.II.III..I..I..II.
I.I.I.II.I.II.I..II.I.I.I....I.IIII
...I..IIIIII...I....I..II.II.II....
...I.II.I..II.I.II.II..III.II.III.I
II.I.I.I..III.III..IIII.I.IIIIII...
II.....IIIIII..II.II....I.III.II...
